server {
    listen 80;
    
    # 1. Phục vụ giao diện React (File tĩnh)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Quan trọng để không lỗi khi F5
    }

    # 2. Chuyển tiếp API sang Backend (Container backend)
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 3. Chuyển tiếp ảnh (Uploads)
    location /static {
        proxy_pass http://backend:8000/static;
    }
}