có vẻ như đoạn code này lại gây ra lỗi hiển thị 


    // --- CÁC HÀM XỬ LÝ TODO LIST (MỚI) ---
    const openTodoModal = (record) => {
        setCurrentOrder(record);
        // Lấy progress từ record (Backend trả về)
        // Nếu chưa có (đơn cũ), tạo mặc định
        const steps = record.progress || [
            { name: "Bước 1: Chuẩn bị NVL", done: false },
            { name: "Bước 2: Cắt bán thành phẩm", done: false },
            { name: "Bước 3: May gia công", done: false },
            { name: "Bước 4: KCS & Đóng gói", done: false }
        ];
        setCurrentTodos(steps);
        setIsTodoModalOpen(true);
    };

    const handleToggleStep = (index) => {
        const newTodos = [...currentTodos];
        newTodos[index].done = !newTodos[index].done;
        setCurrentTodos(newTodos);
    };

    const handleSaveProgress = async () => {
        try {
            await productionApi.updateProgress(currentOrder.id, { steps: currentTodos });
            message.success("Đã cập nhật tiến độ!");
            setIsTodoModalOpen(false);
            fetchData(pagination.current, pagination.pageSize, searchText, filterWarehouse); // Reload để cập nhật màu nút
        } catch (error) {
            message.error("Lỗi lưu tiến độ");
        }
    };



 // --- COLUMNS ---
    const orderColumns = [
        { title: 'Mã Lệnh', dataIndex: 'code', key: 'code', render: t => <b>{t}</b> },
        { title: 'Xưởng May', dataIndex: 'warehouse_name' },
        { title: 'Sản Phẩm', dataIndex: 'product_name', render: t => <span style={{color: '#1677ff'}}>{t}</span> },
        
        // --- CỘT TRẠNG THÁI (TODO LIST) ---
        { 
            title: 'Quy trình / Tiến độ', 
            align: 'center',
            width: 250,
            render: (_, r) => {
                const steps = r.progress || [];
                const doneCount = steps.filter(s => s.done).length;
                const totalCount = steps.length || 4; // Mặc định 4 bước
                
                // Màu sắc dựa trên tiến độ
                let color = 'default';
                if (doneCount > 0) color = 'processing';
                if (doneCount === totalCount) color = 'success';
                if (r.status === 'completed') color = 'green';

                return (
                    <div style={{cursor: 'pointer'}} onClick={() => openTodoModal(r)}>
                        <Tag color={color} style={{fontSize: 13, padding: '4px 10px'}}>
                            {r.status === 'completed' ? 'HOÀN THÀNH' : `Bước ${doneCount}/${totalCount}`}
                        </Tag>
                        <Progress percent={Math.round((doneCount/totalCount)*100)} size="small" showInfo={false} strokeColor={color === 'success' ? '#52c41a' : '#1890ff'} />
                    </div>
                );
            }
        },
        // ----------------------------------

        {
            title: 'Hành động', key: 'action', align: 'center', width: 220,
            render: (_, record) => (
                <Space>
                    <Button icon={<PrinterOutlined />} size="small" onClick={() => handlePrintOrder(record.id)} />
                    <Button icon={<HistoryOutlined />} size="small" onClick={() => handleViewHistory(record.id)} />
                    <Button icon={<EditOutlined />} size="small" onClick={() => openEditModal(record)} />
                    <Button icon={<DeleteOutlined />} size="small" danger onClick={() => handleDeleteOrder(record.id)} />
                    
                    {/* Logic nút bấm */}
                    {record.status === 'draft' && (
                        <Button type="primary" size="small" icon={<PlayCircleOutlined />} onClick={() => handleStart(record.id)}>Start</Button>
                    )}
                    {record.status === 'in_progress' && (
                        <>
                            <Button size="small" icon={<DownloadOutlined />} onClick={() => openReceiveModal(record)}>Nhập</Button>
                            {/* Nút Chốt đơn sẽ gọi API forceFinish, Backend sẽ check đủ bước chưa */}
                            <Button type="text" size="small" danger icon={<StopOutlined />} onClick={() => handleForceFinish(record.id)} />
                        </>
                    )}
                </Space>
            )
        }
    ];

    return (
        <div>
            <Card title="Quản Lý Sản Xuất" bordered={false} style={{borderRadius: 8, boxShadow: '0 2px 8px rgba(0,0,0,0.08)'}}
                extra={<Button type="primary" onClick={() => setIsOrderModalOpen(true)} size="large" icon={<PlusOutlined />}>Lên Kế Hoạch / Mẫu Mới</Button>}
            >
                {/* Search ... */}
                <div style={{ marginBottom: 16, display: 'flex', gap: 10, flexWrap: 'wrap' }}>
                    <Input.Search placeholder="Tìm theo Mã/Tên..." style={{ width: 300 }} value={searchText} onChange={e => setSearchText(e.target.value)} onSearch={handleSearch} enterButton allowClear />
                    <Select placeholder="Lọc theo Xưởng" style={{ width: 200 }} allowClear onChange={handleFilterWarehouse} value={filterWarehouse}>
                        {warehouses.filter(w => !w.is_central).map(w => <Select.Option key={w.id} value={w.name}>{w.name}</Select.Option>)}
                    </Select>
                </div>
                {Array.isArray(orders) ? <Table dataSource={orders} columns={orderColumns} rowKey="id" loading={loading} pagination={{ current: pagination.current, pageSize: pagination.pageSize, total: pagination.total, onChange: handleTableChange }} /> : <Empty />}
            </Card>

            {/* --- MODAL TODO LIST (MỚI) --- */}
            <Modal 
                title={`Tiến độ đơn hàng: ${currentOrder?.code}`} 
                open={isTodoModalOpen} 
                onCancel={() => setIsTodoModalOpen(false)}
                onOk={handleSaveProgress}
                okText="Lưu Tiến Độ"
            >
                <List
                    dataSource={currentTodos}
                    renderItem={(item, index) => (
                        <List.Item>
                            <Checkbox 
                                checked={item.done} 
                                onChange={() => handleToggleStep(index)}
                                disabled={currentOrder?.status === 'completed'} // Không sửa nếu đã xong
                            >
                                <span style={{
                                    textDecoration: item.done ? 'line-through' : 'none', 
                                    color: item.done ? '#999' : '#000',
                                    fontWeight: 500
                                }}>
                                    {item.name}
                                </span>
                            </Checkbox>
                            {/* Hiển thị Deadline */}
                            <Tag color="orange" icon={<CalendarOutlined />}>{item.deadline || "N/A"}</Tag>
                        </List.Item>
                    )}
                />
                {currentOrder?.status === 'completed' && <div style={{color: 'green', marginTop: 10, textAlign: 'center'}}>✔ Đơn hàng đã hoàn tất!</div>}
            </Modal>
