# nginx/conf.d/default.conf

# 1. Chuyển hướng HTTP -> HTTPS
server {
    listen 80;
    server_name ranbeevn.com www.ranbeevn.com;
    
    # Cho phép Certbot xác thực
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# 2. Cấu hình HTTPS
server {
    listen 443 ssl;
    server_name ranbeevn.com www.ranbeevn.com;

    # Đường dẫn chứng chỉ (Sẽ có sau khi chạy Certbot)
    ssl_certificate /etc/letsencrypt/live/ranbeevn.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ranbeevn.com/privkey.pem;

    # Cấu hình upload ảnh lớn
    client_max_body_size 20M;

    # A. Cấu hình cho Frontend (React)
    location / {
        proxy_pass http://frontend:80;   # <-- Sửa thành cổng 80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # B. Cấu hình cho Backend (API)
    location /api {
        proxy_pass http://backend:8000; # Tên service trong docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # C. Cấu hình xem ảnh (Static files)
    location /static {
        proxy_pass http://fashion_backend:8000;
    }
}