version = 5.2.2
archive_dir = /etc/letsencrypt/archive/ranbeevn.com
cert = /etc/letsencrypt/live/ranbeevn.com/cert.pem
privkey = /etc/letsencrypt/live/ranbeevn.com/privkey.pem
chain = /etc/letsencrypt/live/ranbeevn.com/chain.pem
fullchain = /etc/letsencrypt/live/ranbeevn.com/fullchain.pem
[renewalparams]
account = 5a0e27c592db213213fd11560a0628e1
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
ranbeevn.com = /var/www/certbot
www.ranbeevn.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-01-23T22:10:44
